# stoneMyAllDemo

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
assets/: PersonalData.html  android.txt  demo.html  dialog.html  test.js
eventbuslib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
res/anim/: alpha.xml  rotate.xml  scale.xml  set.xml  translate.xml
res/animator/: animator.xml  hide_animator.xml  scale_object_animator.xml  set_rotate_scale.xml
res/drawable/: animation_drawable.xml  bottom_function_text.xml  color_drawable.xml  layerlist.xml  normal_function_text.xml  scale_drawable.xml  toast_shape.xml  top_function_text.xml  trans.xml
res/drawable-hdpi/: record.xml  widget_background.xml
res/layout/: activity_camera.xml  activity_file_provider.xml  activity_float_actionbar.xml  activity_layerlist.xml  activity_listview_item.xml  activity_matrix.xml  activity_recycler_view.xml  activity_shader.xml  activity_system_camera.xml  activity_view_stub.xml  animation_main.xml  audio_focus.xml  collections_view_widget.xml  customview1.xml  customview2.xml  drawer_layout.xml  empty.xml  eventbus.xml  expandable_listview.xml  flipper.xml  fragment01.xml  fragment02.xml  fragment03.xml  fragment_dialog.xml  fragment_list.xml  fragment_main.xml  gallery.xml  gson_volley.xml  image_activity.xml  item.xml  jsprompt.xml  listview.xml  main.xml  movie_recorder_view.xml  numberpicker_dialog.xml  pageload.xml  popup_activity.xml  popupwindow.xml  poput_activity.xml  preference_widget_image.xml  (+24 more)
res/menu/: actionbar.xml  activity_main.xml  cursor_main.xml  drawerlayout.xml  menu_camera_activity.xml  (+1 more)
volley/: build.gradle
(+323 files in other folders)
