<?xml version="1.0" encoding="utf-8"?>
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:fromAlpha="0"
    android:toAlpha="1"
    android:fillAfter="true"
    android:repeatCount="50"
    android:repeatMode="reverse" >
<!-- 
fromAlpha	开始的透明度  0完全透明
toAlpha		结束的透明度  1完全不透明
 -->
</alpha>