<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="100dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:paddingLeft="50dp"
        android:textColor="#c7ff0000"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:paddingLeft="50dp"
        android:textColor="#c7f0f0f0"/>

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:paddingLeft="50dp"
        android:textColor="#c7ff7f7f"/>

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:text="测试焦点抢占"/>
    <CheckBox
        android:id="@+id/cb_check"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:text="选择" />
</LinearLayout>