<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_animation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
	<ImageView 
	    android:id="@+id/imageview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
	<ImageView 
	    android:id="@+id/imageview_translate"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
	<ImageView 
	    android:id="@+id/imageview_rotate"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="150dp" />
	<ImageView 
	    android:id="@+id/imageview_alpha"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="150dp" />
	<ImageView 
	    android:id="@+id/imageview_scale"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="50dp"
	    android:layout_marginLeft="120dp" />
	<ImageView 
	    android:id="@+id/imageview_set"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="20dp" />
	<TextView 
	    android:id="@+id/tv_num"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@android:color/white"
	    android:text="1"
	    android:textSize="24sp"/>

</LinearLayout>
