<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_listview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="listview" />

        <Button
            android:id="@+id/btn_gridview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="gridview" />

        <Button
            android:id="@+id/btn_stackview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="stackview" />

        <Button
            android:id="@+id/btn_viewflipper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="viewflipper" />
    </LinearLayout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" >
        />

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="2"
            android:visibility="gone" />

        <StackView
            android:id="@+id/stackview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />

        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:autoStart="true"
            android:flipInterval="2000"
            android:visibility="gone" >
<!-- 
autoStart=true  <==>	startFlipping()
flipInterval=2000 <==> How long to wait before flipping to the next view
 -->
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/a11"/>
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/a2"/>
            <ImageView
                android:id="@+id/iv3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/a3" />
            <ImageView
                android:id="@+id/iv4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/a4" />
        </ViewFlipper>

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Empty List"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>