<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
    <!-- 
    	android:choiceMode  选中状态 跟itemclick没有冲突
    			none              值为0，表示无选择模式； 
				singleChoice      值为1，表示最多可以有一项被选中；
				multipleChoice    值为2，表示可以多项被选中。
				
		android:layout_gravity		left  right
									start end	表示在抽屉里的效果是从左到右还是从右到左出现
     -->
</android.support.v4.widget.DrawerLayout>
