<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <ExpandableListView 
        android:id="@+id/el_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:cacheColorHint="#abcdefff"
        android:listSelector="#cdefabdc" 
        >
  <!--       android:cacheColorHint="#00000000"，这个设置拖动view时背景色
		android:listSelector="#00000000" ，设置选中时的底色 -->
    </ExpandableListView> 
</LinearLayout>