<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rotatecircle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<com.stone.view.RotateCircleView
	    android:layout_width="100dp"
	    android:layout_height="100dp"
	    android:layout_marginLeft="100dp"
	    android:layout_marginTop="100dp"
	    rotatecircle:sect="6" />
</LinearLayout>
