<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
SwipeRefreshLayout组件只接受一个子组件：即需要刷新的那个组件。
它使用一个侦听机制来通知拥有该组件的监听器有刷新事件发生，换句话说我们的Activity必须实现通知的接口 setOnRefreshListener。
该Activity负责处理事件刷新和刷新相应的视图。一旦监听者接收到该事件，就决定了刷新过程中应处理的地方。
如果要展示一个“刷新动画”，它必须调用setRefreshing（true），否则取消动画就调用setRefreshing（false）。
    -->

    <ListView
        android:id="@+id/lv_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</android.support.v4.widget.SwipeRefreshLayout>